<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
        htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Intro to htmlslides</title>
</head>

<body>
    <header>
        <h1>Intro to htmlslides</h1>
        <div>Andy Balaam</div>
        <div><a href="http://www.artificialworlds.net">artificialworlds.net</a></div>
    </header>
    <section id="contents">
        <h2>Contents</h2>
        <ul>
            <li><a href="#in_html">Write slides in HTML</a></li>
            <li><a href="#css_and_js">Link to CSS and JS</a></li>
            <li><a href="#clean">Clean, webby slides</a></li>
        </ul>
    </section>
    <section id="in_html">
        <h2>Write slides in HTML</h2>
        <ul>
            <li>It's more fun than LibreOffice</li>
            <li>And you can put it in source control</li>
            <li>And your stuff is web searchable</li>
            <li>No flash or downloads</li>
        </ul>
    </section>
    <section id="in_html2">
        <h2>Write slides in HTML</h2>
<code>&lt;<i>section</i> <em>id="in_html"</em>&gt;
&lt;h2&gt;Write slides in HTML&lt;/h2&gt;
&lt;ul&gt;
    &lt;li&gt;It's more fun than LibreOffice&lt;/li&gt;
    &lt;li&gt;And you can put it in source control&lt;/li&gt;
    &lt;li&gt;And your stuff is web searchable&lt;/li&gt;
    &lt;li&gt;No flash or downloads&lt;/li&gt;
&lt;/ul&gt;
&lt;/<i>section</i>&gt;</code>
    </section>
    <section id="css_and_js">
        <h2>Link to CSS and JS</h2>
<code>&lt;link rel="stylesheet" href="htmlslides.css"/&gt;
&lt;script src="htmlslides.js"&gt;&lt;/script&gt;</code>
    </section>
    <section id="css_and_js2">
        <h2>Link to CSS and JS</h2>
        <ul>
            <li>It's small: htmlslides.css + htmlslides.js = 366 lines of code</li>
            <li>It's simple: that's it</li>
            <li>Customise with your own CSS</li>
        </ul>
    </section>
    <section id="clean">
        <h2>Clean, webby slides</h2>
        <ul>
            <li>It looks like a proper presentation</li>
            <li>You can include any HTML</li>
            <li>You can link to it</li>
            <li>You don't have to download anything</li>
        </ul>
    </section>
    <section id="download">
        <h2>Download it</h2>
        <p style="text-align: center;">
            <a href="https://gitlab.com/andybalaam/htmlslides">gitlab.com/andybalaam/htmlslides</a>
        </p>
    </section>
</body>
</html>
